<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="myy803.gui.view.DocumentView" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/view/DocumentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="375" x="1584" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="myy803.model.commands.SaveAsCommand" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/commands/SaveAsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="1366" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="myy803.model.TextCommand" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/TextCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="267" x="2361" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="myy803.VersionStrategyFactory" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/VersionStrategyFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="288" x="733" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="myy803.VersionsManager" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="265" x="773" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="myy803.model.version.StableVersionStrategy" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/StableVersionStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="262" x="450" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="myy803.TextCommandManager" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/TextCommandManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="271" x="2422" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="myy803.gui.Controller" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="104" x="2733" y="-439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="myy803.CommandFactory" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/CommandFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="331" x="1841" y="-439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="myy803.gui.controller.TabController" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/controller/TabController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="250" x="2733" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="11" language="java" name="myy803.DocumentManager" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="235" x="1787" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="12" language="java" name="myy803.gui.View" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="2903" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="myy803.gui.MainFrame" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="192" x="2422" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="myy803.model.version.NoneVersionStrategy" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/NoneVersionStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="myy803.model.DocumentType" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/DocumentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2383" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="16" language="java" name="myy803.gui.controller.AddDocumentController" 
    project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/controller/AddDocumentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="263" x="3086" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="myy803.model.Document" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1851" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="myy803.gui.view.TabbedView" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/view/TabbedView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="283" x="2742" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="myy803.model.commands.AddTextCommand" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/commands/AddTextCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="270" x="1841" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="myy803.model.commands.Command" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="122" x="1422" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="myy803.model.version.VolatileVersionStrategy" 
    project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/VolatileVersionStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="262" x="1078" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="myy803.model.commands.LoadCommand" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="2172" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="myy803.RecentFileManager" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/RecentFileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="173" x="2146" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="myy803.model.commands.SaveCommand" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="1621" y="-246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="myy803.gui.MainFrame.SingletonHolder" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="114" x="2422" y="-439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="myy803.model.version.NoPreviousVersionException" 
    project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/NoPreviousVersionException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="450" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="myy803.gui.view.AddDocumentView" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/view/AddDocumentView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="2777" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="myy803.gui.controller.DocumentController" 
    project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/gui/controller/DocumentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="285" x="1441" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="29" language="java" name="myy803.model.version.VersionStrategyType" 
    project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/VersionStrategyType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="182" x="1078" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="30" language="java" name="myy803.model.version.VersionStrategy" project="2591_2442_2559_LatexEditor" 
    file="/2591_2442_2559_LatexEditor/src/myy803/model/version/VersionStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="733" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="31">    
    <bendpoint x="2073" y="109"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="32" name="textCommand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="1391" y="109"/>    
    <bendpoint x="1410" y="392"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="documentType">        
        <position height="0" width="0" x="-60" y="-578"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-60" y="-578"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1368" y="392"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="versions">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="43" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="2115" y="109"/>    
    <bendpoint x="2115" y="392"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="47">    
    <bendpoint x="3095" y="109"/>    
    <bendpoint x="3095" y="-246"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="48">    
    <bendpoint x="2349" y="109"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1389" y="392"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1066" y="392"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1335" y="-246"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="documents">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1025" y="392"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="681" y="392"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="702" y="392"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="2391" y="-246"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="2370" y="-246"/>    
    <bendpoint x="2370" y="109"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="3013" y="109"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="69" name="tabbedView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="438" y="392"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1370" y="109"/>    
    <bendpoint x="1347" y="392"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2052" y="109"/>    
    <bendpoint x="2052" y="392"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="2031" y="109"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="308" y="392"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="1087" y="392"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="459" y="392"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2094" y="109"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="86">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="87">    
    <bendpoint x="3034" y="109"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="2391" y="109"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="90" name="prototypes">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-37" y="-179"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="1756" y="392"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="99">    
    <bendpoint x="2742" y="-246"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="100">    
    <bendpoint x="1989" y="109"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1590" y="-246"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="2658" y="392"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="2370" y="909"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="106" name="tabController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="108">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="109">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="110">    
    <bendpoint x="3055" y="392"/>    
    <bendpoint x="3055" y="109"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="111">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="742" y="109"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="115">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <dependency id="116">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="117">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="119" name="docStrats">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <bendpoint x="2010" y="109"/>    
    <bendpoint x="2141" y="-246"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="122">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="125">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="127" name="commands">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="130" name="_instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="132">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <dependency id="133">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="3095" y="909"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>